<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shieldbandit's-KK-10-Finishes</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>
<body>
  <h1 id="title">Shieldbandit's KK10 Finishes</h1>
  <h2 id="count">[1/95]</h2>
  <p id="linksheader">Links To Clips:</p>
  
  <!--Links-->
  <div id="container">
    <a class="link" href="https://www.twitch.tv/shieldbandit/clip/GoodAbrasiveLlamaNononoCat-LA6-yoEbycv_vqjR">#349</a>
  </div>
  <div id="container">
    <a class="link" href="https://www.twitch.tv/shieldbandit/clip/SpunkyTentativeIcecreamOpieOP-0WdWlLnIg6TOVBvq">#406</a>
  </div>
  <div id="container">
    <a class="link" href="https://www.twitch.tv/shieldbandit/clip/EphemeralPhilanthropicSnailResidentSleeper-XHzfjO8AmEBRiIO8">#409</a>
  </div>
  <div id="container">
    <a class="link" href="https://www.twitch.tv/shieldbandit/clip/LovelySolidCroissantPastaThat-J3vzpRptf0f2SPd_">#413</a>
  </div>
  
  
  <!-- End of links -->
</body>
<style>

body{
    background-color: #1f1f1f;
    background-image: url("./bg.png");
}


 /* unvisited link */
a:link {
  color: rgb(0, 0, 0);
}

/* visited link */
a:visited {
  color: rgb(0, 0, 0);
}

/* mouse over link */
a:hover {
  color: rgb(0, 0, 0);
}

/* selected link */
a:active {
  color: rgb(0, 0, 0);
} 

.link {
    padding: 1px 6px;
    border: white 2px solid;
    border-radius: 2px;
    color: #ffffff;
    background-color: #e6a8ff;
    text-decoration: none;
    font-size: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#container{
    display: block;
    padding: 10px;
}

#title{
    padding: 0px;
    margin: 0px;
    color: #ffffff;
    font-size:5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}


#count{
  padding: 0px;  
    margin: 0.25em 0px;
  color: #ffffff;
    font-size:5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#linksheader{
    padding: 0px;
    margin-bottom: 25px;
    color: #ffffff;
    font-size:1.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

</style>
</html>